# vtal-yangs

vtal/bgp-ls-ls/: package-meta-data.xml
vtal/cisco-aa-service-assurance/: build-meta-data.xml  package-meta-data.xml
vtal/cisco-flat-L2vpn-fp/: CHANGES  README.md  build-meta-data.xml  package-meta-data.xml
vtal/cisco-flat-L2vpn-fp-internal/: CHANGES  build-meta-data.xml  package-meta-data.xml
vtal/cisco-flat-L3vpn-fp/: CHANGES  README.md  build-meta-data.xml  package-meta-data.xml
vtal/cisco-flat-L3vpn-fp-internal/: CHANGES  build-meta-data.xml  package-meta-data.xml
vtal/cisco-optical-cfp/: build-meta-data.xml  package-meta-data.xml
vtal/cisco-ron-cfp/: build-meta-data.xml  package-meta-data.xml
vtal/cisco-ron-core-fp-common/: build-meta-data.xml  package-meta-data.xml
vtal/cisco-rsvp-te-fp/: CHANGES  build-meta-data.xml  package-meta-data.xml
vtal/cisco-sr-te-cfp/: CHANGES  README.md  build-meta-data.xml  package-meta-data.xml
vtal/cisco-sr-te-cfp-internal/: CHANGES  build-meta-data.xml  package-meta-data.xml
vtal/cisco-tm-tc-fp/: CHANGES  README.md  build-meta-data.xml  package-meta-data.xml
vtal/cisco-tsdn-core-fp-common/: CS-SR-status-codes.xml  IETF-L2NM-status-codes.xml  IETF-L3NM-status-codes.xml  IETF-TE-status-codes.xml  L2VPN-status-codes.xml  L3VPN-status-codes.xml  RSVP-TE-status-codes.xml  SR-status-codes.xml  build-meta-data.xml  package-meta-data.xml
vtal/cisco-zr-cfp/: build-meta-data.xml  package-meta-data.xml
vtal/configure_ebgp/: package-meta-data.xml
vtal/core-fp-common/: CHANGES.txt  README.md  build-meta-data.xml  package-meta-data.xml
vtal/core-fp-delete-tag-service/: CHANGES.txt  build-meta-data.xml  package-meta-data.xml
vtal/core-fp-plan-notif-generator/: CHANGES.txt  README.md  build-meta-data.xml  package-meta-data.xml
vtal/create-loopback-intf/: package-meta-data.xml
vtal/create_bgp_ls_neighbor/: package-meta-data.xml
vtal/create_ip_link/: package-meta-data.xml
vtal/custom-template-utils/: CHANGES.txt  README.md  build-meta-data.xml  package-meta-data.xml
vtal/dlm-svc/src/java/: build.xml
vtal/dlm-svc/src/java/src/com/cisco/crossworks/: DLMConnection.java  DlmServer.java  DlmService.java  Security.java
vtal/dlm-svc/src/java/src/com/cisco/crossworks/encoder/: Encoder.java  _Int32.java  _Proto.java  _Slice.java  _String.java
vtal/dlm-svc/src/java/src/com/cisco/crossworks/encoder/test/: TestEncoder.java
vtal/dlm-svc/src/java/src/com/cisco/crossworks/handlers/: CheckSyncHandler.java  CompareConfigHandler.java  ConnectHandler.java  CredentialsHandler.java  DevicesHandler.java  FetchSshKeysHandler.java  Handler.java  HandlerUtils.java  OnboardCredentialsHandler.java  OnboardDeviceHandler.java  PackagesHandler.java  PingHandler.java  SyncFromHandler.java  SyncToHandler.java  TMTCCleanHandler.java  TMTCDeployHandler.java
(+1073 files in other folders)
